<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWr-Ez-bZ7" kind="relationship" relationship="viewControllers" id="YKN-WB-1KO"/>
                        <segue destination="IU7-Cu-pr4" kind="relationship" relationship="viewControllers" id="x5G-Lq-KJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Customize-->
        <scene sceneID="SXr-MA-fof">
            <objects>
                <viewController title="Customize" id="IU7-Cu-pr4" customClass="CustomizeVC" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eam-m9-Xc4"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nq-62-n2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj4-IT-8Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customize" image="gear-7" selectedImage="gear-7" id="slc-lk-dTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-ae-Hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="230"/>
        </scene>
        <!--Game-->
        <scene sceneID="NjS-1D-VMH">
            <objects>
                <viewController title="Game" id="gWr-Ez-bZ7" customClass="GameVC" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btN-lb-O3O"/>
                        <viewControllerLayoutGuide type="bottom" id="eBu-dw-Lh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZR-hC-XF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-fb-9NB" customClass="GridView" customModule="_048" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-Qg-h5s">
                                        <rect key="frame" x="38" y="182" width="298" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-VV-MyY">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-6g-FFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819721847634" blue="0.11775760810750058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="QUr-Pj-g23"/>
                                                            <constraint firstAttribute="width" constant="67" id="Tmm-uh-g2r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-hm-UIa">
                                                        <rect key="frame" x="77" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Cyx-XR-Eon"/>
                                                            <constraint firstAttribute="width" constant="67" id="Ee5-Wi-pUx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-Lk-UTu">
                                                        <rect key="frame" x="154" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="hKg-e9-OIu"/>
                                                            <constraint firstAttribute="width" constant="67" id="ylB-fa-tMJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-hH-bhF">
                                                        <rect key="frame" x="231" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="WJA-W4-lNy"/>
                                                            <constraint firstAttribute="height" constant="56" id="jHt-cM-PMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-9c-JBX">
                                                <rect key="frame" x="0.0" y="66" width="298" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-mZ-bvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="5zC-ul-ei7"/>
                                                            <constraint firstAttribute="width" constant="67" id="xzB-R9-SXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52a-vJ-R53">
                                                        <rect key="frame" x="77" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="GMs-uI-Fka"/>
                                                            <constraint firstAttribute="height" constant="56" id="jsI-cN-hab"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-FK-2s6">
                                                        <rect key="frame" x="154" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="693-Fg-Que"/>
                                                            <constraint firstAttribute="height" constant="56" id="TD5-PS-oXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-BC-kMh">
                                                        <rect key="frame" x="231" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="7Jg-ka-yZf"/>
                                                            <constraint firstAttribute="width" constant="67" id="gp7-6B-vbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-wU-aB6">
                                                <rect key="frame" x="0.0" y="132" width="298" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-rQ-U8N">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="2Sy-Ea-tfR"/>
                                                            <constraint firstAttribute="height" constant="56" id="WRw-dH-Akg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zue-da-VdC">
                                                        <rect key="frame" x="77" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="Nar-eA-REZ"/>
                                                            <constraint firstAttribute="height" constant="56" id="phk-jf-xfk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-Pg-AHx">
                                                        <rect key="frame" x="154" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="07m-0k-MdM"/>
                                                            <constraint firstAttribute="width" constant="67" id="gsn-jF-TcN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-7k-qFZ">
                                                        <rect key="frame" x="231" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="EqQ-Qh-5mQ"/>
                                                            <constraint firstAttribute="width" constant="67" id="V9q-fg-I4C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ned-ro-6Ih">
                                                <rect key="frame" x="0.0" y="198" width="298" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-1D-o2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="CD3-IR-lYq"/>
                                                            <constraint firstAttribute="width" constant="67" id="U5c-xh-DgJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Le-ewt">
                                                        <rect key="frame" x="77" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="C0N-YH-vRv"/>
                                                            <constraint firstAttribute="height" constant="56" id="ffe-La-Zcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-I4-fz3">
                                                        <rect key="frame" x="154" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ScD-8a-Jet"/>
                                                            <constraint firstAttribute="width" constant="67" id="qHJ-l1-wBE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-Rq-yrD">
                                                        <rect key="frame" x="231" y="0.0" width="67" height="56"/>
                                                        <color key="backgroundColor" red="1" green="0.83343819720000001" blue="0.11775760809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="9PG-sj-ffC"/>
                                                            <constraint firstAttribute="width" constant="67" id="tmA-pW-PUq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2768980860710144" green="0.37376126646995544" blue="0.073208458721637726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.45611841573698719" blue="0.36959898297643512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b20-4l-XD8">
                                        <rect key="frame" x="147" y="485" width="81" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.087247960269451141" green="0.60310667753219604" blue="0.4219210147857666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="gWr-Ez-bZ7" eventType="touchUpInside" id="n9b-bC-Led"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-nC-T2e">
                                        <rect key="frame" x="122" y="39" width="190" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-zH-hns">
                                        <rect key="frame" x="131" y="103" width="190" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96660333871841431" green="0.92885476350784302" blue="0.88105267286300659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XoX-Qg-h5s" firstAttribute="centerX" secondItem="0I1-fb-9NB" secondAttribute="centerX" id="Ais-1f-xdR"/>
                                    <constraint firstItem="XoX-Qg-h5s" firstAttribute="centerY" secondItem="0I1-fb-9NB" secondAttribute="centerY" id="zzm-Gv-PP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0I1-fb-9NB" firstAttribute="top" secondItem="PZR-hC-XF4" secondAttribute="top" id="JY8-68-MoU"/>
                            <constraint firstAttribute="trailing" secondItem="0I1-fb-9NB" secondAttribute="trailing" id="MGY-xx-srL"/>
                            <constraint firstItem="eBu-dw-Lh6" firstAttribute="top" secondItem="0I1-fb-9NB" secondAttribute="bottom" id="p8I-or-A7N"/>
                            <constraint firstItem="0I1-fb-9NB" firstAttribute="leading" secondItem="PZR-hC-XF4" secondAttribute="leading" id="tRo-Ul-3qq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="tennis-7" selectedImage="tennis-7" id="cYr-Ql-gMQ"/>
                    <connections>
                        <outlet property="cell00" destination="kPX-6g-FFl" id="dKd-nU-bQr"/>
                        <outlet property="cell01" destination="4QJ-hm-UIa" id="bPg-wU-UGT"/>
                        <outlet property="cell02" destination="fPW-Lk-UTu" id="Z65-yZ-wKw"/>
                        <outlet property="cell03" destination="uGq-hH-bhF" id="L3y-Yt-XRp"/>
                        <outlet property="cell10" destination="YFk-mZ-bvd" id="kYA-19-wxx"/>
                        <outlet property="cell11" destination="52a-vJ-R53" id="E6O-x7-3ig"/>
                        <outlet property="cell12" destination="bpj-FK-2s6" id="v5I-V3-lb8"/>
                        <outlet property="cell13" destination="mUX-BC-kMh" id="0Qy-yi-3Ao"/>
                        <outlet property="cell20" destination="2Xs-rQ-U8N" id="8G6-P1-Omb"/>
                        <outlet property="cell21" destination="zue-da-VdC" id="inO-rQ-19m"/>
                        <outlet property="cell22" destination="eSV-Pg-AHx" id="i0D-h7-XO0"/>
                        <outlet property="cell23" destination="fM6-7k-qFZ" id="YTd-xd-Ww2"/>
                        <outlet property="cell30" destination="UAt-1D-o2d" id="SL4-jt-t76"/>
                        <outlet property="cell31" destination="H1d-Le-ewt" id="Dff-9X-Fwq"/>
                        <outlet property="cell32" destination="cZR-I4-fz3" id="J0t-zZ-PhZ"/>
                        <outlet property="cell33" destination="D7f-Rq-yrD" id="5ST-B4-NS3"/>
                        <outlet property="currentScoreLabel" destination="x0p-zH-hns" id="tb1-rL-LjP"/>
                        <outlet property="gridView" destination="0I1-fb-9NB" id="aMD-A4-4dv"/>
                        <outlet property="highScoreLabel" destination="ILN-nC-T2e" id="c0L-gh-Dk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdO-q5-udT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-7" width="30" height="30"/>
        <image name="tennis-7" width="29" height="30"/>
    </resources>
</document>
